/*
 * Post-Quantum IoT Authentication Protocol
 * Tamarin Prover Formal Verification
 * ML-KEM-768 replaces ECDH key exchange
 */

theory PQC_IoT_Auth_Protocol
begin

builtins: hashing, signing, asymmetric-encryption

/* ==========================================
   ML-KEM Function Symbols
   ========================================== */
functions: kem_pk/1, kem_encaps_ct/1, kem_encaps_ss/1, kem_decaps/2
functions: prf/2, hkdf_extract/2, hkdf_expand/2
functions: fuzzy_gen/1, fuzzy_rep/2, puf_enroll/1, puf_reconstruct/2

/* KEM correctness equation:
   Decaps(sk, Encaps_ct(kem_pk(sk))) = Encaps_ss(kem_pk(sk)) */
equations: kem_decaps(sk, kem_encaps_ct(kem_pk(sk))) = kem_encaps_ss(kem_pk(sk))

/* ==========================================
   Secure Registration Channel
   ========================================== */
rule Register_User:
    [ Fr(~skSig), Fr(~skEnc), Fr(~k_device) ]
  --[ UserRegistered($uid) ]->
    [ !UserCredential($uid, ~skSig, ~skEnc, ~k_device),
      !ServerDB($uid, pk(~skSig), ~skEnc),
      Out(pk(~skSig)) ]

rule Server_Init:
    [ Fr(~skServer) ]
  --[ ServerInit($S) ]->
    [ !ServerLTK($S, ~skServer),
      Out(pk(~skServer)) ]

/* ==========================================
   Step 1: Client sends auth request
   ========================================== */
rule Client_Auth_Request:
    [ !UserCredential($uid, ~skSig, ~skEnc, ~k_device) ]
  --[ UserStartsAuth($uid) ]->
    [ Out($uid),
      ClientState1($uid, ~skSig, ~skEnc, ~k_device) ]

/* ==========================================
   Step 2: Server generates ML-KEM challenge
   ========================================== */
rule Server_Generate_Challenge:
    let pkKEM = kem_pk(~skKEM)
        serversigm = sign(pkKEM, ~skServer)
    in
    [ In(uid),
      !ServerLTK($S, ~skServer),
      !ServerDB(uid, pkSig_stored, skEnc_stored),
      Fr(~skKEM),
      Fr(~timestamp),
      Fr(~nonce_s) ]
  --[ ServerChallenge(uid, ~timestamp) ]->
    [ Out(<pkKEM, serversigm, ~timestamp, ~nonce_s>),
      ServerState1(uid, ~skServer, ~skKEM, pkKEM, serversigm, pkSig_stored, skEnc_stored, ~timestamp) ]

/* ==========================================
   Step 3: Client processes challenge, KEM Encaps
   ========================================== */
rule Client_Process_Challenge:
    let ct = kem_encaps_ct(pkKEM)
        sharedSecret = kem_encaps_ss(pkKEM)
        tagU = h(<sharedSecret, $uid, pkKEM, serversigm, ct>)
        sigData = <$uid, pkKEM, ct, tagU>
        sigma = sign(sigData, ~skSig)
        tau = aenc(<sigma, ct>, pk(~skEnc))
    in
    [ ClientState1($uid, ~skSig, ~skEnc, ~k_device),
      !ServerLTK($S, skServer),
      In(<pkKEM, serversigm, timestamp, nonce_s>) ]
  --[ ClientVerifiesServer($uid),
      Eq(verify(serversigm, pkKEM, pk(skServer)), true) ]->
    [ Out(<$uid, tau, tagU>),
      ClientState2($uid, ~skSig, ~skEnc, sharedSecret, pkKEM, ct, tau, tagU, serversigm) ]

/* ==========================================
   Step 4: Server verifies, KEM Decaps
   ========================================== */
rule Server_Process_Response:
    let decrypted = adec(tau, skEnc_stored)
        sigma = fst(decrypted)
        ct = snd(decrypted)
        sharedSecret = kem_decaps(~skKEM, ct)
        expectedTagU = h(<sharedSecret, uid, pkKEM, serversigm, ct>)
        sigData = <uid, pkKEM, ct, tagU>
        hkdfSalt = <pkKEM, ct>
        prk = hkdf_extract(hkdfSalt, sharedSecret)
        sk = hkdf_expand(prk, uid)
        tagS = h(<sharedSecret, uid, tau, pkKEM, tagU>)
        serversigtag = sign(tagS, ~skServer)
    in
    [ ServerState1(uid, ~skServer, ~skKEM, pkKEM, serversigm, pkSig_stored, skEnc_stored, timestamp),
      In(<uid, tau, tagU>) ]
  --[ ServerAcceptsUser(uid),
      SessionKeyServer(uid, sk),
      Eq(verify(sigma, sigData, pkSig_stored), true),
      Eq(tagU, expectedTagU) ]->
    [ Out(<tagS, serversigtag>),
      ServerSession(uid, sk) ]

/* ==========================================
   Step 5: Client final confirmation
   ========================================== */
rule Client_Finalize:
    let expectedTagS = h(<sharedSecret, $uid, tau, pkKEM, tagU>)
        hkdfSalt = <pkKEM, ct>
        prk = hkdf_extract(hkdfSalt, sharedSecret)
        sk = hkdf_expand(prk, $uid)
    in
    [ ClientState2($uid, ~skSig, ~skEnc, sharedSecret, pkKEM, ct, tau, tagU, serversigm),
      !ServerLTK($S, skServer),
      In(<tagS, serversigtag>) ]
  --[ UserAcceptsServer($uid),
      SessionKeyClient($uid, sk),
      Eq(verify(serversigtag, tagS, pk(skServer)), true),
      Eq(tagS, expectedTagS) ]->
    [ ClientSession($uid, sk) ]

/* ==========================================
   Equality restriction
   ========================================== */
restriction Equality:
    "All x y #i. Eq(x, y) @ i ==> x = y"

/* ==========================================
   Security Lemmas
   ========================================== *)

/* L1: Session key secrecy — attacker cannot learn session key */
lemma session_key_secrecy:
    "All uid sk #i. SessionKeyServer(uid, sk) @ i
     ==> not(Ex #j. K(sk) @ j)"

/* L2: Server authenticates client */
lemma server_authenticates_client:
    "All uid #i. ServerAcceptsUser(uid) @ i
     ==> (Ex #j. UserStartsAuth(uid) @ j & j < i)"

/* L3: Client authenticates server (mutual authentication) */
lemma client_authenticates_server:
    "All uid #i. UserAcceptsServer(uid) @ i
     ==> (Ex #j. ServerAcceptsUser(uid) @ j & j < i)"

/* L4: Session key agreement — both parties derive same key */
lemma session_key_agreement:
    "All uid sk1 sk2 #i #j.
     SessionKeyServer(uid, sk1) @ i & SessionKeyClient(uid, sk2) @ j
     ==> sk1 = sk2"

/* L5: No replay — each challenge timestamp is unique per session */
lemma replay_resistance:
    "All uid ts #i #j.
     ServerChallenge(uid, ts) @ i & ServerChallenge(uid, ts) @ j
     ==> #i = #j"

/* L6: Forward secrecy — compromise of server LTK does not reveal past session keys */
lemma forward_secrecy:
    "All uid sk #i.
     SessionKeyServer(uid, sk) @ i
     ==> not(Ex #j. K(sk) @ j)"

/* L7: Registration uniqueness */
lemma registration_uniqueness:
    exists-trace
    "Ex uid #i. UserRegistered(uid) @ i"

end
